*App {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#grad {
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
  z-index: 1;
}

.eventModal{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.eventModal img{
  width: 100%;
  height: auto;
}

.modal-content{
    width: 60% !important;
    margin: auto;
}

@media (max-width:991px) {
  .modal-content{
      width: 90% !important;
      margin: auto;
  }

}

.modal-content-data{
  width: 100%;
}

.modal-content-data .event-date{
    padding: 10px;
}

.modal-content-data .event-details p{
    text-align: justify !important;
    padding: 5px;
}

.event-details p{
    text-align: justify;
}

.event-details span{
    background-color: yellow;
    padding: 0 5px;
    border-radius: 3px;
}

.modal-body{
    max-height: 80vh;
    overflow: auto;
}

.moreButton {
  transform: scale(2) !important;
  margin-left:10px ;
}

#mb-sidebar-btn svg{
  font-size : 30px;
  color : #000;
  cursor: pointer;
}

/* #mb-sidebar-btn svg path{
  stroke: white !important;
} */

.footer-text{
  text-align: justify;
  padding: 10px;
}

.option-menu .col-lg-12{
  padding-left: 0 !important;
}

.form-control .others-text{
  margin-top:15px;
}

.alert-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.alert-container p{
  flex: 1 0 60%;
  
}

.alert-container>div{
  border-right:2px solid ;
  padding: 10px;
  margin-right: 10px;
}

.alert-container>a{
  border-left: 2px solid;
  padding: 10px;
  margin-left: 10px;
}
#form_registration .form-control label{
  position: relative;
}


#form_registration .form-control label svg{
  position: absolute;
  top: 0px;
} 

.icon-cards{
    flex-direction:row;
    align-items: center;
    justify-content: center;
    padding: 30px;
}





/* ---------------------------------------------------- */


@media (min-width:1200px) {
  .header-menu-container{
    max-width:90% !important;
    margin: auto !important;
  }
}
@media (max-width:1199px) {
  .header-menu-container{
    max-width:96% !important;
    margin: auto !important;
  }
}
@media (max-width:768px) {
  .icon-cards{
    flex-direction:row;
    align-items: center;
    justify-content: start;
    padding: 30px;
}
}
@media (max-width:575px) {
  .alert-container p{
    flex: 1 0 60%;
    display: flex;
    
  }
  
  .alert-container>div{
    padding: 5px;
    margin-right: 5px;
  }
  
  .alert-container>a{
    padding: 5px;
    margin-left: 5px;
  }
}


